@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Inconsolata:wdth,wght@94,200..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&display=swap');

// .genreBox{ //    For Phone Size
//    display: flex;
//    overflow-x: auto;
//    text-align: center;
//    >a{
//       display: flex;
//       justify-content: center;
//       min-width: 100px;
//       align-items: center;
//       text-decoration: none;
//       color: black;
//       background-color: white;
//       margin: 0.5rem;
//       font-size: 15px;
//       padding: 7px;
//       border-radius: 4px;
//    }
// }
* {
  margin: 0;
  padding: 0;
  &::-webkit-scrollbar{
   display: none;
  }
}

.banner {
  height: 600px;
  background-color: black;
  background-size: cover;
  background-size: 63% 600px;
  background-repeat: no-repeat;
  background-position: center;
}
a,
h2 {
  color: white;
}
.row {
  //   margin: 10px;
  //   margin-left: 15px;
  background-color: rgb(42, 42, 43);
  color: white;
  padding: 20px;

  > h2 {
    display: flex;
    font-weight: 400;
  }

  > div {
    display: flex;
    //  justify-content: center;
    overflow-x: scroll;
  }
}
.card {
  margin: 0.5rem;
  width: 225px;
  transition: all 0.4s;
  &:hover {
    transform: translateY(-10px) scale(1.1);
  }
}

.genreBox {
  display: flex;
  overflow-x: auto;
  text-align: center;
  > a {
    display: flex;
    justify-content: center;
    min-width: 150px;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: white;
    margin: 1.3rem;
    font-size: 19px;
    padding: 1rem 1rem;
    border-radius: 6px;
    transition: all 0.5s;
    &:hover {
      background-color: rgb(174, 171, 171);
    }
  }
}

.nextPage {
  width: 150px;
  height: 60px;
  font-size: 19px;
  // height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 10px;
  cursor: pointer;
}
.home {
  min-height: 40vh;
  background-color: rgb(42, 42, 43);
  display: flex;
  flex-direction: column;

  .h1 {
    display: flex;
    width: 15%;
    height: 9rem;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    justify-content: center;
    font-weight: 400;
    margin: 0 0.7rem;
    margin-bottom: 0.9rem;
    margin-left: 1rem;
    color: white;
  }
  .p {
    color: white;
    max-width: 16%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0.7rem;
    justify-content: center;
    margin-left: 2.5rem;
    padding: 0.7rem;
    text-align: left;
  }
  .buttonP {
    display: flex;
    flex-direction: row;
    width: 17%;
    justify-content: center;
    margin-top: 5rem;
    align-items: center;
  }
  .play {
    cursor: pointer;
    width: 8.7rem;
    border: none;
    z-index: 10;
    height: 4rem;
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 8px;
    margin: 0.7rem;
    margin-right: 0;
    margin-left: 3rem;
    align-items: center;
    align-items: center;
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    transition: all 0.3s;
    &:hover{
      background-color: rgb(179, 171, 171);
    }
    > svg {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
}
