@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Inconsolata:wdth,wght@94,200..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  /* background-color: aqua; */
}
.container {
  background-color: wheat;
  width: 70%;
  /* padding: 1rem; */
  margin: auto;
  min-height: 100vh;
  /* padding: 1rem; */
  box-sizing: border-box;
}

.container > form {
  display: flex;
  flex-direction: column;
  /* padding: 0.7rem; */
  min-width: 1rem;
  /* border: 1px solid red; */
}

input,
textarea,
button {
  padding: 1rem;
  /* margin: 4rem; */
}
input {
  margin: auto;
  margin-top: 0.1rem;
  margin-bottom: 2rem;
  width: 45%;
  font-size: 1.1rem;
  letter-spacing: '2px';
  font-family: 'Roboto', 'senf serif';
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
  &:hover {
    background-color: rgb(87, 214, 68);
    transition: all 0.7s;
  }
}
textarea {
  margin: auto;
  padding-bottom: 15rem;
  width: 70%;
  /* max-width: full; */
  /* min-width: 40rem; */
  align-items: center;
  font-family: 'Roboto', 'senf serif';
  font-weight: 500;
  letter-spacing: 2px;
  /* border: '1px solid red', */
  outline: none;
  border-radius: 10px;
  &:hover {
    transition: all 0.4s;
    background-color: rgb(122, 229, 195);
    /* color: white; */
  }
}
button {
  background-color: rgb(223, 244, 32);
  border: 1px solid blue;
}

.submit {
  margin: auto;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  height: 3rem;
  width: 40%;
  border: 1px solid blue;
  background-color: lightgreen;
  border-radius: 5px;
  opacity: 50%;

  &:hover {
    transition: all 0.7s;
    background-color: aqua;
    opacity: 100%;
  }
}

.task {
  display: flex;
  background-color: white;
  border-radius: 0.4rem;
  width: 70%;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 15vh;
  padding: 0.5rem;
  align-items: center;
  font-size: 1.4rem;
  margin: auto;
  font-family: 'Smooch Sans', sans-serif;
  margin-top: 2rem;
  &:hover {
    transition: all 0.3s;
    background-color: rgb(56, 225, 231);
  }
}
.task div {
  width: 90%;
  padding: 0 0 0 1rem;
  font-weight: 350;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  word-spacing: none;
  /* background-color: yellow; */
}
.dis {
  font-weight: 300;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
}

.task button {
  background-color: rgb(37, 134, 35);
  /* margin: 1.4rem; */
  margin: auto auto;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  opacity: 50%;
  background-color: rgb(223, 244, 32);
}
.task button:hover {
  transition: all 0.7s;
  opacity: 100%;
  background-color: rgb(209, 63, 14);
}
