nav {
  background-color: rgb(7, 204, 248);
  padding: 1rem;
  font-family: 'Roboto', serif;
  color: rgb(30, 18, 252);
  text-align: center;
}
.header {
  width: 100%;
  height: 6vh;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto';
}
.header a {
  padding: 1%;
  /* font-size: 0.9vw; */
  font-size: 15px;
  text-decoration: none;
  color: blue;
}

.about {
  width: 92%;
  min-height: 50vh;
  background-color: rgb(44, 225, 44);
  margin: 4vw;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 27vh; 
}

.contact {
  width: 92%;
  min-height: 50vh;
  margin: 4vw;
  background-color: rgb(193, 193, 72);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 27vh;
}

.footer {
  min-height: 6vh;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vh;
  background-color: rgb(33, 29, 29);
}
