@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Inconsolata:wdth,wght@94,200..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
a {
  color: white;
}

.header {
  height: 90px;
  width: 100%;
  background-color: black;
  color: wheat;
  align-items: center;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;

  .logo {
    width: 11vh;
    max-width: 10vh;
  }
  > div {
    width: 100%;
    font-size: 18px;
    margin-left: 4vmax;

    > a {
      text-decoration: none;
      height: 2vh;
      margin: 1vmax;
      align-content: center;
    }
  }

  .search {
    font-size: 1.5rem;
    cursor: pointer;
    &:hover {
      color: rgb(187, 170, 170);
    }
  }
}
