{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "2.3.5",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "axios": "0.27.2",
    "firebase": "9.8.4",
    "framer-motion": "^11.15.0",
    "npm": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "3.2.23",
    "react-router-dom": "7.1.1",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "5.0.1",
    "sass": "1.83.0",
    "start": "^5.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
