{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "2.3.5",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "0.27.2",
    "framer-motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "3.2.23",
    "react-router-dom": "7.1.1",
    "react-router-hash-link": "2.4.3",
    "react-scripts": "5.0.1",
    "sass": "1.83.0",
    "vercel": "^40.1.0",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
